               ************************************
               *****    GLOBAL ATTRIBUTES    ******
               ************************************

     PROJECT                  NSSDC
     DISCIPLINE               Space Physics>Interplanetary Studies
     SOURCE_NAME              OMNI (1AU IP Data)>Merged 1 minute Interplantary OMNI data
     DATA_TYPE                HRO>Definitive 1minute
     DESCRIPTOR               IMF and Plasma data
     DATA_VERSION             1
     TITLE                    Near-Earth Heliosphere Data (OMNI)
     TEXT                     1minute averaged definitive multispacecraft interplanetary parameters data
     MODS                     created November 2006;
                              conversion to ISTP/IACG CDFs via SKTEditor Feb 2000
                              Time tags in CDAWeb version were modified in March 2005 to use the
                              CDAWeb convention of having mid-average time tags rather than OMNI's
                              original convention of start-of-average time tags.
     LOGICAL_FILE_ID          omni_hro_1min_00000000_v01
     PI_NAME                  J.H. King, N. Papatashvilli
     PI_AFFILIATION           AdnetSystems, NASA GSFC
     GENERATION_DATE          Ongoing
     ACKNOWLEDGEMENT          NSSDC
     ADID_REF                 NSSD0110
     RULES_OF_USE             Public
     INSTRUMENT_TYPE          Plasma and Solar Wind
                              Magnetic Fields (space)
                              Electric Fields (space)
     GENERATED_BY             King/Papatashvilli
     TIME_RESOLUTION          1 minute
     LOGICAL_SOURCE           omni_hro_1min
     LOGICAL_SOURCE_DESCR     OMNI Combined, Definitive, 1AU 1minute IMF and Plasma data
     LINK_TEXT                Additional information for all parameters are available from
                              Additional data access options available at
                              Recent omni high resolution updates
     LINK_TITLE               OMNI Data documentation
                              SPDF's OMNIWeb Service
                              Release Notes
     HTTP_LINK                http://omniweb.gsfc.nasa.gov/html/HROdocum.html
                              http://omniweb.gsfc.nasa.gov/omsc_min.html
                              http://omniweb.gsfc.nasa.gov/html/hro_news.html
     ALT_LOGICAL_SOURCE       Combined_OMNI_1AU-MagneticField-Plasma-HRO_1min_cdf
     MISSION_GROUP            OMNI (Combined 1AU IP Data; Magnetic and Solar Indices)
                              ACE
                              Wind
                              IMP (All)
                              !___Interplanetary Data near 1 AU

               ************************************
               ****  RECORD VARYING VARIABLES  ****
               ************************************

 1. Epoch Time
 2. Magnitude of avg. field vector (nT) (last currently-available OMNI B-field data Jun 20, 2010)
 3. Bx (nT), GSE
 4. By (nT), GSM, determined from post-shift GSE components
 5. Bz (nT), GSM, determined from post-shift GSE components
 6. Flow Speed (km/s), GSE
 7. Proton density (n/cc) (last currently-available OMNI plasma data Jun 20, 2010)
 8. Flow pressure (nPa)
 9. Electric Field (mV/m)
10. AE - 1-minute AE-index, from WDC Kyoto (95/001-10/151)
11. AL - 1-minute AL-index, from WDC Kyoto (95/001-10/151)
12. AU - 1-minute AU-index,from WDC Kyoto (95/001-10/151)
13. SYM/H - 1-minute SYM/H index,from WDC Kyoto (95/001-10/151)

EPOCH_TIME              MAG_AVG_B-VECTOR       BX,_GSE       BY,_GSM       BZ,_GSM FLOW_SPEED,_GSE PROTON_DENSITY FLOW_PRESSURE ELECTRIC_FIELD 1-M_AE 1-M_AL-INDEX AU-INDEX SYM/H_INDEX
dd-mm-yyyy_hh:mm:ss.ms                nT            nT            nT            nT            km/s           n/cc           nPa           mV/m     nT           nT       nT          nT
21-01-2005 15:00:00.000          4.70000       4.64000     -0.320000     -0.350000         544.000        3.47000       2.05000       0.190000    343         -259       84         -22
21-01-2005 15:01:00.000          4.67000       4.60000      0.260000     -0.360000         542.900        3.43000       2.02000       0.200000    328         -253       75         -22
21-01-2005 15:02:00.000          4.70000       4.27000       1.31000      0.630000         543.600        3.59000       2.12000      -0.340000    313         -255       58         -22
21-01-2005 15:03:00.000          4.85000       4.12000       2.17000      0.590000         548.600        4.28000       2.58000      -0.320000    313         -241       72         -21
21-01-2005 15:04:00.000          4.77000       4.46000       1.55000     -0.230000         546.900        3.95000       2.36000       0.130000    344         -268       76         -22
21-01-2005 15:05:00.000          4.91000       4.70000       1.31000      0.130000         545.800        3.84000       2.29000     -0.0700000    346         -256       90         -22
21-01-2005 15:06:00.000          5.21000       4.93000       1.38000     -0.530000         544.300        3.59000       2.13000       0.290000    410         -323       87         -21
21-01-2005 15:07:00.000          5.11000       4.96000       1.01000     -0.140000         544.900        3.69000       2.19000      0.0800000    403         -313       90         -21
21-01-2005 15:08:00.000          5.11000       4.91000     -0.650000      -1.19000         542.800        3.91000       2.30000       0.650000    416         -317       99         -21
21-01-2005 15:09:00.000          4.95000       4.80000     -0.280000     -0.760000         544.400        3.97000       2.35000       0.410000    384         -283      101         -21
21-01-2005 15:10:00.000          5.01000       4.82000     0.0200000      0.860000         545.000        3.98000       2.36000      -0.470000    447         -329      118         -21
21-01-2005 15:11:00.000          5.05000       4.78000      -1.28000      0.780000         542.500        3.89000       2.29000      -0.420000    421         -301      120         -21
21-01-2005 15:12:00.000          5.03000       4.77000    -0.0600000       1.21000         541.900        4.15000       2.44000      -0.660000    454         -319      135         -21
21-01-2005 15:13:00.000          4.97000       4.43000     -0.330000       1.56000         545.100        3.99000       2.37000      -0.850000    458         -315      143         -20
21-01-2005 15:14:00.000          4.98000       4.41000      0.980000       1.16000         545.500        4.11000       2.45000      -0.630000    471         -333      138         -20
21-01-2005 15:15:00.000          4.99000       4.71000    -0.0100000       1.23000         545.100        4.24000       2.52000      -0.670000    472         -320      152         -20
21-01-2005 15:16:00.000          4.97000       4.71000    -0.0900000       1.49000         543.600        3.66000       2.16000      -0.810000    452         -307      145         -20
21-01-2005 15:17:00.000          4.93000       4.19000      0.860000       1.90000         543.600        3.65000       2.16000       -1.03000    465         -321      144         -20
21-01-2005 15:18:00.000          4.93000       3.41000       2.86000       1.79000         99999.9        999.990       99.9900        999.990    492         -324      168         -20
21-01-2005 15:19:00.000          4.81000      0.980000       2.22000       2.88000         588.100        3.66000       2.53000       -1.69000    498         -310      188         -20
21-01-2005 15:20:00.000          4.81000       2.45000       1.40000       2.49000         588.100        3.66000       2.53000       -1.46000    494         -313      181         -21
21-01-2005 15:21:00.000          4.76000       2.50000       2.07000       1.80000         547.200        4.14000       2.48000      -0.980000    454         -296      158         -20
21-01-2005 15:22:00.000          4.59000       2.95000       2.28000      0.610000         547.200        4.14000       2.48000      -0.330000    449         -302      147         -21
21-01-2005 15:23:00.000          4.60000       4.23000       1.08000    -0.0100000         560.600        3.76000       2.36000      0.0100000    458         -313      145         -21
21-01-2005 15:24:00.000          9999.99       9999.99       9999.99       9999.99         560.600        3.76000       2.36000        999.990    431         -308      123         -21
21-01-2005 15:25:00.000          4.38000       4.25000      0.340000      0.910000         553.700        3.76000       2.31000      -0.500000    407         -299      108         -21
21-01-2005 15:26:00.000          4.23000       4.12000      0.340000      0.860000         553.700        3.76000       2.31000      -0.480000    402         -300      102         -21
21-01-2005 15:27:00.000          4.34000       4.25000      0.770000      0.350000         99999.9        999.990       99.9900        999.990    398         -286      112         -20
21-01-2005 15:28:00.000          4.51000       3.29000       2.68000     -0.920000         552.700        3.83000       2.34000       0.510000    389         -274      115         -21
21-01-2005 15:29:00.000          4.49000       3.92000      0.840000      0.430000         553.200        3.97000       2.43000      -0.240000    386         -271      115         -21
21-01-2005 15:30:00.000          4.61000       1.57000       3.50000      0.340000         556.400        4.69000       2.90000      -0.190000    364         -259      105         -21
21-01-2005 15:31:00.000          4.65000       3.46000       2.56000      -1.34000         99999.9        999.990       99.9900        999.990    337         -244       93         -21
21-01-2005 15:32:00.000          4.59000       4.04000      0.820000      -1.99000         99999.9        999.990       99.9900        999.990    320         -228       92         -21
21-01-2005 15:33:00.000          4.52000       4.05000      -1.47000     -0.810000         555.100        3.82000       2.35000       0.450000    318         -219       99         -21
21-01-2005 15:34:00.000          4.14000       3.52000      -1.58000      0.460000         555.100        3.82000       2.35000      -0.260000    314         -208      106         -20
21-01-2005 15:35:00.000          4.10000       3.11000       2.14000     -0.250000         562.200        3.56000       2.25000       0.140000    296         -191      105         -20
21-01-2005 15:36:00.000          4.40000       4.14000     -0.380000     -0.570000         561.400        3.57000       2.25000       0.320000    283         -184       99         -20
21-01-2005 15:37:00.000          4.71000       2.92000     -0.590000      0.860000         562.700        3.65000       2.31000      -0.480000    272         -179       93         -20
21-01-2005 15:38:00.000          4.80000      0.300000       1.32000       1.79000         599.100        3.65000       2.62000       -1.07000    262         -167       95         -20
21-01-2005 15:39:00.000          4.60000       1.06000       2.12000       1.74000         99999.9        999.990       99.9900        999.990    249         -162       87         -20
21-01-2005 15:40:00.000          4.59000       2.33000       1.43000       1.04000         552.300        3.73000       2.28000      -0.570000    235         -153       82         -19
21-01-2005 15:41:00.000          4.62000       3.34000     0.0400000      -2.21000         552.900        3.74000       2.29000        1.22000    248         -161       87         -19
21-01-2005 15:42:00.000          4.85000       2.17000      -3.41000      -2.57000         577.200        4.26000       2.84000        1.48000    248         -171       77         -20
21-01-2005 15:43:00.000          4.61000       3.90000       1.80000      -1.62000         577.200        4.26000       2.84000       0.940000    247         -175       72         -19
21-01-2005 15:44:00.000          9999.99       9999.99       9999.99       9999.99         99999.9        999.990       99.9900        999.990    222         -155       67         -19
21-01-2005 15:45:00.000          4.59000       3.93000       1.64000      -1.70000         559.900        4.54000       2.85000       0.950000    240         -132      108         -19
21-01-2005 15:46:00.000          4.60000       3.42000     0.0600000      0.930000         563.500        3.92000       2.49000      -0.520000    214         -131       83         -20
21-01-2005 15:47:00.000          4.28000       2.48000      -1.24000       1.25000         577.800        4.13000       2.76000      -0.720000    239         -164       75         -19
21-01-2005 15:48:00.000          4.58000       2.38000      -2.29000     -0.390000         567.200        3.70000       2.38000       0.220000    270         -183       87         -19
21-01-2005 15:49:00.000          4.53000       3.56000     -0.380000       2.26000         577.000        3.99000       2.66000       -1.30000    289         -203       86         -20
21-01-2005 15:50:00.000          4.51000       3.77000     -0.240000       2.45000         556.000        3.74000       2.31000       -1.36000    361         -261      100         -20
21-01-2005 15:51:00.000          4.46000       3.57000     -0.270000       2.65000         556.600        3.73000       2.31000       -1.47000    447         -323      124         -20
21-01-2005 15:52:00.000          4.53000       3.68000     -0.520000       2.58000         558.700        3.67000       2.29000       -1.44000    668         -472      196         -20
21-01-2005 15:53:00.000          4.52000       3.87000     -0.480000       2.23000         555.500        3.89000       2.40000       -1.24000    681         -429      252         -20
21-01-2005 15:54:00.000          4.51000       4.24000     -0.430000       1.41000         555.500        3.89000       2.40000      -0.780000    594         -334      260         -19
21-01-2005 15:55:00.000          4.47000       3.99000      0.140000       1.81000         555.200        3.65000       2.25000       -1.00000    463         -171      292         -18
21-01-2005 15:56:00.000          4.52000       3.86000       1.32000       1.66000         553.000        4.00000       2.45000      -0.920000    385         -130      255         -18
21-01-2005 15:57:00.000          4.53000       4.16000      0.790000       1.49000         552.700        4.06000       2.48000      -0.820000    321         -128      193         -19
21-01-2005 15:58:00.000          4.55000       4.23000       1.34000     -0.290000         552.600        3.84000       2.35000       0.160000    309         -149      160         -19
21-01-2005 15:59:00.000          4.58000       2.46000       2.07000     -0.920000         578.500        4.14000       2.77000       0.530000    297         -162      135         -19
21-01-2005 16:00:00.000          4.52000       2.06000     -0.760000      0.320000         582.400        3.85000       2.61000      -0.190000    292         -199       93         -19
21-01-2005 16:01:00.000          4.82000       3.90000       1.95000      -2.00000         582.400        3.85000       2.61000        1.16000    295         -222       73         -18
21-01-2005 16:02:00.000          4.89000       3.89000       2.26000      -1.89000         557.700        3.80000       2.36000        1.05000    268         -218       50         -18
21-01-2005 16:03:00.000          4.84000       3.95000       2.00000      -1.88000         557.700        3.80000       2.36000        1.05000    232         -178       54         -18
21-01-2005 16:04:00.000          4.79000       4.07000       1.52000      -1.94000         99999.9        999.990       99.9900        999.990    247         -176       71         -19
21-01-2005 16:05:00.000          4.74000       4.45000      0.910000      -1.29000         548.500        3.64000       2.19000       0.710000    227         -167       60         -18
21-01-2005 16:06:00.000          4.62000       3.82000       1.96000      -1.22000         554.800        3.83000       2.36000       0.680000    245         -167       78         -18
21-01-2005 16:07:00.000          4.73000       3.26000       2.87000      -1.21000         562.100        3.98000       2.52000       0.680000    235         -159       76         -18
21-01-2005 16:08:00.000          4.83000       3.57000       2.76000      -1.70000         564.200        3.78000       2.41000       0.960000    220         -145       75         -18
21-01-2005 16:09:00.000          4.86000       2.77000       3.58000      -1.54000         564.100        3.89000       2.48000       0.870000    192         -122       70         -17
21-01-2005 16:10:00.000          4.80000       2.62000       3.73000      -1.41000         563.300        3.86000       2.45000       0.790000    157         -104       53         -17
21-01-2005 16:11:00.000          4.75000       3.06000       3.33000      -1.32000         569.500        3.90000       2.53000       0.750000    175         -114       61         -17
21-01-2005 16:12:00.000          4.71000       3.14000       3.20000      -1.35000         99999.9        999.990       99.9900        999.990    190         -131       59         -17
21-01-2005 16:13:00.000          4.72000       3.51000       2.84000      -1.34000         555.600        3.68000       2.27000       0.740000    186         -132       54         -16
21-01-2005 16:14:00.000          4.72000       3.16000       2.73000      -2.06000         557.800        3.59000       2.23000        1.15000    209         -133       76         -16
21-01-2005 16:15:00.000          4.71000       2.64000       2.90000      -2.55000         561.300        3.65000       2.30000        1.43000    212         -128       84         -16
21-01-2005 16:16:00.000          4.68000       3.23000       2.77000     -0.940000         562.300        4.91000       3.10000       0.530000    214         -128       86         -16
21-01-2005 16:17:00.000          4.85000       3.06000       2.50000      -2.51000         562.300        4.91000       3.10000        1.41000    213         -128       85         -16
21-01-2005 16:18:00.000          4.92000       3.32000       1.96000      -2.76000         556.300        4.17000       2.58000        1.54000    214         -125       89         -17
21-01-2005 16:19:00.000          5.06000       3.25000       2.57000      -2.86000         561.100        4.09000       2.58000        1.60000    229         -129      100         -17
21-01-2005 16:20:00.000          4.98000       3.14000       2.79000      -2.60000         564.100        3.76000       2.39000        1.47000    208         -129       79         -16
21-01-2005 16:21:00.000          4.97000       3.54000       1.83000      -2.90000         559.800        3.73000       2.34000        1.62000    199         -117       82         -16
21-01-2005 16:22:00.000          4.96000       3.54000      0.920000      -3.17000         559.900        3.65000       2.29000        1.77000    204         -115       89         -16
21-01-2005 16:23:00.000          4.50000       2.20000     -0.600000      -3.82000         561.200        3.42000       2.15000        2.14000    210         -115       95         -16
21-01-2005 16:24:00.000          4.21000       2.78000    -0.0700000      -3.12000         567.200        3.68000       2.37000        1.77000    242         -123      119         -17
21-01-2005 16:25:00.000          4.49000       2.95000      0.340000      -3.25000         99999.9        999.990       99.9900        999.990    215         -126       89         -16
21-01-2005 16:26:00.000          4.44000       3.88000     -0.320000      -1.75000         99999.9        999.990       99.9900        999.990    208         -127       81         -16
21-01-2005 16:27:00.000          4.65000       4.22000      0.310000     -0.210000         555.100        3.26000       2.01000       0.120000    199         -127       72         -16
21-01-2005 16:28:00.000          4.72000       3.99000      0.910000      -2.18000         554.700        3.40000       2.09000        1.21000    247         -145      102         -16
21-01-2005 16:29:00.000          4.78000       4.15000      0.890000      -2.18000         554.500        3.47000       2.13000        1.21000    298         -169      129         -16
21-01-2005 16:30:00.000          4.72000       4.17000       1.10000      -1.91000         553.400        3.58000       2.19000        1.06000    355         -244      111         -16
21-01-2005 16:31:00.000          4.89000       4.15000      0.620000      -2.46000         553.600        3.58000       2.19000        1.36000    365         -267       98         -16
21-01-2005 16:32:00.000          4.73000       4.11000       1.02000      -2.11000         554.900        3.57000       2.20000        1.17000    346         -248       98         -16
21-01-2005 16:33:00.000          4.60000       4.06000       1.07000      -1.83000         99999.9        999.990       99.9900        999.990    353         -257       96         -16
21-01-2005 16:34:00.000          4.69000       4.24000      0.440000      -1.91000         546.400        3.50000       2.09000        1.04000    389         -295       94         -17
21-01-2005 16:35:00.000          4.51000       3.59000       1.60000      -1.81000         549.500        3.60000       2.17000       0.990000    429         -320      109         -17
21-01-2005 16:36:00.000          4.72000       3.55000       1.43000      -2.66000         551.400        3.40000       2.07000        1.47000    430         -328      102         -17
21-01-2005 16:37:00.000          4.71000       4.01000       1.37000      -1.96000         550.500        3.19000       1.93000        1.08000    404         -307       97         -17
21-01-2005 16:38:00.000          4.73000       4.22000       1.17000      -1.73000         550.500        3.19000       1.93000       0.950000    412         -303      109         -17
21-01-2005 16:39:00.000          4.51000       3.00000       2.93000     -0.940000         563.500        3.38000       2.15000       0.530000    385         -280      105         -17
21-01-2005 16:40:00.000          4.79000       3.92000       1.69000      -1.12000         566.300        3.59000       2.30000       0.630000    382         -273      109         -17
21-01-2005 16:41:00.000          4.74000       3.15000       3.06000      -1.28000         554.400        3.56000       2.19000       0.710000    417         -286      131         -17
21-01-2005 16:42:00.000          4.80000       3.30000       3.00000      -1.19000         562.100        3.82000       2.41000       0.670000    446         -315      131         -16
21-01-2005 16:43:00.000          4.77000       3.18000       3.43000     -0.500000         560.600        3.63000       2.28000       0.280000    474         -352      122         -17
21-01-2005 16:44:00.000          4.85000       3.68000       3.03000     -0.560000         559.600        3.78000       2.37000       0.310000    472         -336      136         -17
21-01-2005 16:45:00.000          4.67000       3.61000       2.67000      -1.10000         558.800        3.82000       2.39000       0.610000    465         -323      142         -18
21-01-2005 16:46:00.000          4.76000       3.62000       2.71000      -1.36000         555.300        3.53000       2.18000       0.760000    476         -324      152         -17
21-01-2005 16:47:00.000          4.86000       3.95000       2.57000      -1.10000         99999.9        999.990       99.9900        999.990    528         -374      154         -18
21-01-2005 16:48:00.000          4.75000       4.36000       1.69000     -0.480000         552.400        3.56000       2.17000       0.270000    504         -363      141         -17
21-01-2005 16:49:00.000          4.81000       3.45000       2.80000       1.08000         555.000        3.65000       2.25000      -0.600000    476         -336      140         -18
21-01-2005 16:50:00.000          4.79000       3.63000       2.83000     -0.430000         558.600        3.50000       2.18000       0.240000    495         -319      176         -18
21-01-2005 16:51:00.000          4.47000       3.66000       2.47000     0.0500000         559.400        3.40000       2.13000     -0.0300000    447         -314      133         -17
21-01-2005 16:52:00.000          4.34000       2.38000       3.40000     -0.850000         572.000        3.68000       2.41000       0.490000    480         -334      146         -18
21-01-2005 16:53:00.000          9999.99       9999.99       9999.99       9999.99         572.000        3.68000       2.41000        999.990    486         -360      126         -17
21-01-2005 16:54:00.000          4.40000      0.760000       4.23000      0.100000         99999.9        999.990       99.9900        999.990    504         -369      135         -18
21-01-2005 16:55:00.000          4.54000       2.80000       1.67000       1.89000         99999.9        999.990       99.9900        999.990    530         -393      137         -18
21-01-2005 16:56:00.000          4.67000       2.50000       2.85000       1.30000         99999.9        999.990       99.9900        999.990    515         -390      125         -17
21-01-2005 16:57:00.000          4.84000       4.08000       2.28000       1.10000         99999.9        999.990       99.9900        999.990    502         -397      105         -17
21-01-2005 16:58:00.000          4.84000       3.50000       2.91000       1.43000         99999.9        999.990       99.9900        999.990    511         -398      113         -18
21-01-2005 16:59:00.000          4.96000       2.96000       3.35000       2.08000         99999.9        999.990       99.9900        999.990    533         -407      126         -17
21-01-2005 17:00:00.000          5.10000       2.51000       3.90000       1.71000         570.500        4.35000       2.83000      -0.980000    579         -427      152         -17
21-01-2005 17:01:00.000          5.45000       3.69000      0.260000      -1.38000         572.900        4.00000       2.63000       0.790000    526         -384      142         -17
21-01-2005 17:02:00.000          5.40000       3.65000      0.840000      -1.56000         561.000        3.89000       2.45000       0.880000    541         -389      152         -17
21-01-2005 17:03:00.000          5.18000       3.22000       2.54000     -0.410000         561.000        3.94000       2.48000       0.230000    578         -409      169         -17
21-01-2005 17:04:00.000          5.46000       3.68000    -0.0200000      -1.21000         566.200        4.38000       2.81000       0.690000    595         -429      166         -16
21-01-2005 17:05:00.000          6.15000       4.21000      -2.61000      -1.94000         563.100        4.48000       2.84000        1.09000    601         -414      187         -15
21-01-2005 17:06:00.000          6.27000       4.18000     -0.600000      -1.26000         562.300        4.26000       2.69000       0.710000    618         -431      187         -14
21-01-2005 17:07:00.000          6.27000       3.94000     -0.160000      -1.78000         566.100        5.18000       3.32000        1.01000    690         -500      190         -13
21-01-2005 17:08:00.000          5.74000       2.64000       1.85000      0.160000         569.800        5.16000       3.35000     -0.0900000    705         -513      192         -11
21-01-2005 17:09:00.000          6.07000       2.32000     -0.200000      -1.06000         572.300        4.01000       2.63000       0.610000    718         -540      178          -9
21-01-2005 17:10:00.000          5.90000       2.70000     -0.610000      0.480000         603.000        3.82000       2.78000      -0.290000    744         -563      181          -8
21-01-2005 17:11:00.000          6.69000       6.32000      -1.50000      -1.34000         598.800        3.99000       2.86000       0.800000    771         -594      177          -5
21-01-2005 17:12:00.000          7.00000       4.56000      -3.54000      -1.09000         569.500        5.15000       3.34000       0.620000    770         -560      210          22
21-01-2005 17:13:00.000          7.23000       2.39000      -5.66000      -1.18000         597.500        4.99000       3.56000       0.710000   1887        -1289      598          37
21-01-2005 17:14:00.000          15.0400     -0.250000      -12.1100       4.19000         702.500        8.46000       8.35000       -2.94000   2307        -1774      533          44
21-01-2005 17:15:00.000          20.0500       2.03000      -13.7900       1.11000         803.400        10.7200       13.8400      -0.890000   2121        -1912      209          37
21-01-2005 17:16:00.000          25.2900     -0.200000      -20.8500       8.04000         779.500        11.8000       14.3400       -6.27000   2093        -1852      241          38
21-01-2005 17:17:00.000          25.4200      -2.26000      -21.3900       5.60000         919.300        17.6000       29.7500       -5.15000   2151        -1839      312          43
21-01-2005 17:18:00.000          18.6300     -0.310000      -14.0700       4.96000         736.700        8.95000       9.71000       -3.65000   2131        -1970      161          44
21-01-2005 17:19:00.000          21.0100       1.26000      -15.8500       7.32000         824.000        10.9500       14.8700       -6.03000   2037        -1819      218          51
21-01-2005 17:20:00.000          13.5900       3.91000      -11.5300     -0.980000         676.500        7.02000       6.43000       0.660000   1835        -1675      160          45
21-01-2005 17:21:00.000          17.9500       5.13000      -13.6500      -7.50000         615.700        5.58000       4.23000        4.62000   1897        -1763      134          50
21-01-2005 17:22:00.000          13.6100       3.19000      -8.57000      -2.28000         695.900        9.58000       9.28000        1.59000   1640        -1571       69          55
21-01-2005 17:23:00.000          24.2800       9.26000      -15.0200      -14.8200         701.200        10.0600       9.89000        10.3900   1594        -1447      147          57
21-01-2005 17:24:00.000          12.3200       3.58000      -7.32000      -8.48000         892.700        12.9300       20.6100        7.57000   1813        -1560      253          48
21-01-2005 17:25:00.000          10.9800       3.27000      -8.36000      -5.76000         99999.9        999.990       99.9900        999.990   2042        -1711      331          35
21-01-2005 17:26:00.000          18.1100       9.35000      -11.5200      -8.34000         879.300        13.1700       20.3700        7.33000   2034        -1733      301          29
21-01-2005 17:27:00.000          12.8000       5.98000      -10.1800      -3.62000         885.900        13.3700       20.9900        3.21000   2048        -1747      301          30
21-01-2005 17:28:00.000          12.8700       5.56000      -10.9600      -3.56000         888.500        13.4500       21.2400        3.16000   2081        -1729      352          32
21-01-2005 17:29:00.000          18.4900       9.81000      -13.5500      -7.31000         883.500        14.7200       22.9800        6.46000   2223        -1832      391          26
21-01-2005 17:30:00.000          15.3500       8.22000      -7.82000      -8.35000         883.500        14.7200       22.9800        7.38000   2342        -1927      415          22
21-01-2005 17:31:00.000          15.7900       12.3300      0.480000      -9.70000         884.300        14.7700       23.1000        8.58000   2361        -1957      404          18
21-01-2005 17:32:00.000          17.4100       12.6700       5.47000      -10.4000         885.100        14.1400       22.1500        9.21000   2591        -2158      433          15
21-01-2005 17:33:00.000          14.0900       10.3100       5.97000      -7.38000         901.100        12.4800       20.2700        6.65000   2696        -2281      415          16
21-01-2005 17:34:00.000          14.1000       9.70000       8.23000      -5.45000         895.300        12.9600       20.7800        4.88000   2755        -2361      394          19
21-01-2005 17:35:00.000          17.0700       12.0000       8.31000      -8.30000         898.900        11.9800       19.3600        7.46000   2881        -2529      352          16
21-01-2005 17:36:00.000          15.7400       9.91000       9.72000      -7.26000         897.800        12.4300       20.0400        6.52000   3131        -2815      316          13
21-01-2005 17:37:00.000          14.0500       10.0500       7.98000      -5.57000         901.100        12.4800       20.2700        5.02000   3361        -3101      260          14
21-01-2005 17:38:00.000          14.4100       11.0000       8.18000      -4.25000         902.400        12.4300       20.2400        3.84000   3504        -3224      280          13
21-01-2005 17:39:00.000          14.5700       11.9600       7.43000      0.400000         99999.9        999.990       99.9900        999.990   3493        -3268      225          13
21-01-2005 17:40:00.000          18.2800       10.0400       2.10000      -11.7200         904.400        13.9900       22.8900        10.6000   3272        -3013      259          11
21-01-2005 17:41:00.000          17.2900       11.0100       6.60000      -9.61000         901.500        13.5600       22.0400        8.66000   3460        -3163      297          10
21-01-2005 17:42:00.000          17.4900       10.9800       2.33000      -10.9200         896.700        14.0800       22.6400        9.79000   3321        -3056      265           8
21-01-2005 17:43:00.000          16.8300       10.7600     -0.180000      -10.7500         898.500        12.9200       20.8600        9.66000   3290        -3055      235           5
21-01-2005 17:44:00.000          16.0000       9.95000      -5.27000      -7.41000         899.500        14.4800       23.4300        6.67000   3217        -2974      243           4
21-01-2005 17:45:00.000          13.7600       7.63000      -10.6900      -3.80000         898.700        12.2600       19.8000        3.42000   3354        -3022      332          -1
21-01-2005 17:46:00.000          15.4400       7.35000      -13.0500      -3.53000         894.100        11.8200       18.9000        3.16000   3351        -3115      236          -3
21-01-2005 17:47:00.000          16.6800       3.44000      -13.5700       1.40000         898.900        12.0200       19.4200       -1.26000   3263        -3046      217          -3
21-01-2005 17:48:00.000          20.2700      -4.67000      -11.5400       15.6200         903.600        13.3400       21.7800       -14.1100   2999        -2839      160           1
21-01-2005 17:49:00.000          18.6800       1.16000      -16.9600       4.70000         899.900        13.7400       22.2500       -4.23000   3070        -2945      125           3
21-01-2005 17:50:00.000          18.8900       3.19000      -18.4900     -0.340000         896.000        13.4100       21.5300       0.300000   2880        -2773      107           2
21-01-2005 17:51:00.000          20.1900      -1.70000      -19.1400       5.54000         899.400        14.7100       23.8000       -4.98000   2735        -2613      122           4
21-01-2005 17:52:00.000          19.7200     -0.910000      -15.0000       12.3400         899.800        13.9000       22.5100       -11.1000   2605        -2491      114           5
21-01-2005 17:53:00.000          19.3900      -1.21000      -12.3500       14.7100         900.300        13.1300       21.2800       -13.2400   2516        -2367      149           8
21-01-2005 17:54:00.000          19.1600     -0.160000      -12.1200       14.6800         99999.9        999.990       99.9900        999.990   2431        -2275      156          10
21-01-2005 17:55:00.000          19.3400      -5.50000      -9.16000       15.1200         895.300        14.8500       23.8100       -13.5400   2149        -2077       72          11
21-01-2005 17:56:00.000          18.9100      -5.01000      -11.7800       12.0700         896.900        14.9500       24.0500       -10.8300   1959        -1897       62          11
21-01-2005 17:57:00.000          13.0100       3.29000      -12.1300       1.77000         880.900        16.1100       25.0000       -1.56000   1821        -1721      100          12
21-01-2005 17:58:00.000          14.3800       6.88000      -10.7200      -2.92000         880.500        13.1700       20.4200        2.57000   1759        -1640      119          14
21-01-2005 17:59:00.000          15.7700      0.150000      -14.6100      0.400000         878.500        14.9900       23.1400      -0.350000   1740        -1591      149          13
21-01-2005 18:00:00.000          14.4600       8.08000      -10.4100      -4.00000         878.800        14.7400       22.7700        3.52000   1788        -1641      147          13
21-01-2005 18:01:00.000          14.2300       9.47000      -9.46000      -4.31000         884.100        19.4600       30.4200        3.81000   1671        -1577       94          14
21-01-2005 18:02:00.000          20.4600      -15.9300      -10.8100       6.22000         884.100        19.5400       30.5500       -5.50000   1748        -1627      121          16
21-01-2005 18:03:00.000          21.7500      -14.8700      -13.6000       7.95000         913.900        14.8100       24.7400       -7.27000   2077        -1953      124          14
21-01-2005 18:04:00.000          20.6300      -12.1900      -15.2700       6.46000         913.900        14.8100       24.7400       -5.90000   2208        -2069      139          14
21-01-2005 18:05:00.000          20.6200      -11.4400      -16.4700       4.17000         902.900        15.5400       25.3400       -3.77000   2242        -2124      118          15
21-01-2005 18:06:00.000          20.4200      -9.59000      -17.1100       5.47000         902.900        15.5400       25.3400       -4.94000   2140        -2049       91          18
21-01-2005 18:07:00.000          21.6300      -8.42000      -18.3400       7.65000         902.300        15.0300       24.4700       -6.90000   1939        -1838      101          22
21-01-2005 18:08:00.000          19.7700      -3.16000      -17.7500       6.69000         898.300        15.3600       24.7900       -6.01000   2213        -2070      143          22
21-01-2005 18:09:00.000          17.4100      -1.17000      -14.6800      -8.37000         887.200        16.2800       25.6300        7.43000   2197        -2034      163          22
21-01-2005 18:10:00.000          19.1700      -4.98000      -17.7100      0.680000         898.400        14.3700       23.2000      -0.610000   2465        -2299      166          20
21-01-2005 18:11:00.000          20.2300      -4.96000      -16.1600       10.5600         888.600        14.1000       22.2700       -9.38000   2355        -2143      212          19
21-01-2005 18:12:00.000          21.2800      -3.77000      -17.9600       10.6000         892.400        13.6100       21.6800       -9.46000   2388        -2213      175          20
21-01-2005 18:13:00.000          21.3000      -5.83000      -14.4000       13.9500         898.600        13.3100       21.5000       -12.5400   2480        -2280      200          21
21-01-2005 18:14:00.000          24.0600       2.77000      -19.0400      -7.78000         895.500        14.2500       22.8500        6.97000   2335        -2060      275          21
21-01-2005 18:15:00.000          22.9200     -0.240000      -20.8700      -2.82000         890.600        14.6400       23.2200        2.51000   2223        -1965      258          21
21-01-2005 18:16:00.000          21.0200      -6.66000      -18.0800       5.69000         891.800        14.3000       22.7500       -5.07000   2368        -2125      243          21
21-01-2005 18:17:00.000          19.2600      -9.40000      -9.06000       12.1500         890.100        14.9100       23.6300       -10.8100   2386        -2167      219          21
21-01-2005 18:18:00.000          19.0800      -5.53000       16.0100      -1.74000         883.500        14.5100       22.6500        1.54000   2408        -2188      220          22
21-01-2005 18:19:00.000          27.0300       4.16000       21.1800      -16.0400         878.900        13.5200       20.8900        14.1000   2416        -2204      212          21
21-01-2005 18:20:00.000          24.1500       6.55000       14.5100      -17.6000         880.000        12.8200       19.8600        15.4900   2305        -2015      290          19
21-01-2005 18:21:00.000          15.0100       8.68000       1.90000      -12.0400         878.000        14.7500       22.7400        10.5700   2216        -1882      334          12
21-01-2005 18:22:00.000          23.3700       10.7800       6.62000      -18.5800         878.900        14.5500       22.4800        16.3300   2622        -2319      303           9
21-01-2005 18:23:00.000          23.6500       9.95000       9.43000      -18.7400         880.300        13.9400       21.6000        16.5000   2246        -1893      353           3
21-01-2005 18:24:00.000          26.3600       11.7500       9.60000      -21.5000         882.700        12.8900       20.0900        18.9800   2818        -2340      478           1
21-01-2005 18:25:00.000          25.6100       11.8600       5.61000      -21.3800         877.200        13.1100       20.1800        18.7500   2478        -1882      596          -2
21-01-2005 18:26:00.000          24.0600       12.0600      -8.21000      -18.1000         875.200        13.4600       20.6200        15.8400   2192        -1658      534          -5
21-01-2005 18:27:00.000          28.0100       13.2200      -9.03000      -22.4000         874.700        13.6900       20.9500        19.5900   2156        -1607      549         -10
21-01-2005 18:28:00.000          29.6500       13.9500      -3.96000      -25.8300         882.800        12.9000       20.1100        22.8000   1984        -1477      507          -9
21-01-2005 18:29:00.000          28.6700       13.8300      0.970000      -23.9400         99999.9        999.990       99.9900        999.990   2202        -1751      451         -10
21-01-2005 18:30:00.000          28.6900       12.2900       2.58000      -25.2100         880.100        13.4500       20.8400        22.1900   2078        -1667      411          -9
21-01-2005 18:31:00.000          30.5700       14.0100       8.15000      -25.6700         891.500        12.7300       20.2300        22.8800   2512        -2018      494         -15
21-01-2005 18:32:00.000          30.7900       14.2300       7.87000      -26.1300         895.500        12.4600       19.9800        23.4000   2412        -1953      459         -16
21-01-2005 18:33:00.000          29.2600       13.4900       5.93000      -25.2500         887.900        12.8200       20.2100        22.4200   2369        -1963      406         -21
21-01-2005 18:34:00.000          30.9800       14.9400       4.26000      -26.7800         894.800        12.3800       19.8200        23.9600   2247        -1770      477         -23
21-01-2005 18:35:00.000          31.1200       13.8200       2.68000      -27.7400         894.200        12.7400       20.3700        24.8100   2119        -1612      507         -25
21-01-2005 18:36:00.000          28.9300       12.0100      0.720000      -26.2800         895.200        12.4600       19.9700        23.5300   1661        -1173      488         -28
21-01-2005 18:37:00.000          29.2000       13.2200       2.87000      -25.5600         894.800        12.4200       19.8900        22.8700   1417         -976      441         -29
21-01-2005 18:38:00.000          30.4500       14.2900       2.81000      -26.6100         898.200        12.8900       20.8000        23.9000   1353         -877      476         -28
21-01-2005 18:39:00.000          31.4600       14.2500      -1.70000      -27.9700         902.000        13.3700       21.7600        25.2300   1375         -899      476         -30
21-01-2005 18:40:00.000          28.4400       12.9900       2.31000      -24.7600         897.400        12.8000       20.6200        22.2200   1418         -975      443         -36
21-01-2005 18:41:00.000          31.2800      -4.60000      -13.1000       3.71000         909.200        11.2600       18.6200       -3.37000   1353         -933      420         -41
21-01-2005 18:42:00.000          35.6500      -14.8100      -11.7400       20.7900         916.300        10.5500       17.7200       -19.0500   1230         -851      379         -39
21-01-2005 18:43:00.000          37.1000      -19.7600      -8.49000       29.7300         924.300        11.3400       19.3800       -27.4800   1168         -862      306         -34
21-01-2005 18:44:00.000          39.1100      -21.6200      -9.75000       30.9200         925.800        12.5600       21.5300       -28.6300    992         -787      205         -32
21-01-2005 18:45:00.000          34.4800      -16.2400      -10.4700       28.3300         926.500        15.4100       26.4600       -26.2500    858         -700      158         -31
21-01-2005 18:46:00.000          30.4000      -2.38000       5.92000       7.33000         906.000        40.1100       65.8500       -6.64000   1316         -849      467          -3
21-01-2005 18:47:00.000          38.9300       18.3800       30.5700      -15.0600         934.600        36.0800       63.0300        14.0800   1782        -1133      649          15
21-01-2005 18:48:00.000          38.3600       17.0400       29.5800      -17.1300         937.100        36.6600       64.3900        16.0500   1512         -901      611          25
21-01-2005 18:49:00.000          36.8100       18.2200       24.9700      -19.8700         934.400        39.2100       68.4700        18.5700   1275         -933      342          15
21-01-2005 18:50:00.000          37.7900       17.9100       25.6100      -21.1400         926.700        34.5400       59.3200        19.5900   1213         -772      441           8
21-01-2005 18:51:00.000          36.2800       15.2400       29.0800      -14.9600         941.300        41.0200       72.6900        14.0800   1216         -639      577           6
21-01-2005 18:52:00.000          35.2500       15.4000       24.5300      -19.6500         936.300        38.1700       66.9200        18.4000   1438         -607      831          21
21-01-2005 18:53:00.000          34.3000       16.2900       23.2300      -18.4300         944.100        41.7500       74.4300        17.4000   1759         -719     1040          30
21-01-2005 18:54:00.000          35.0800       16.3300       27.1100      -14.5300         943.300        39.0100       69.4200        13.7100   2144        -1040     1104          15
21-01-2005 18:55:00.000          30.8900       17.6900       23.5100      -4.06000         946.400        42.5000       76.1300        3.84000   1901         -987      914          22
21-01-2005 18:56:00.000          26.7400       16.3300       20.9200      -1.73000         947.400        43.0600       77.3000        1.64000   1978        -1118      860          24
21-01-2005 18:57:00.000          27.3900       16.2600       21.9300      -1.01000         948.100        41.0200       73.7500       0.960000   2194        -1280      914          45
21-01-2005 18:58:00.000          27.0800       16.9800       20.9700       1.40000         939.000        41.7600       73.6400       -1.31000   1985        -1334      651          37
21-01-2005 18:59:00.000          26.1100       15.4000       20.8300       3.01000         942.400        40.2500       71.4900       -2.84000   1838        -1139      699          29
21-01-2005 19:00:00.000          24.6500       15.0400       18.5900       5.69000         948.800        43.3200       78.0000       -5.40000   1841        -1112      729          31
21-01-2005 19:01:00.000          24.4100       15.1800       17.9300       6.52000         949.300        43.6000       78.5800       -6.19000   2026        -1242      784          29
21-01-2005 19:02:00.000          25.3000       15.4100       18.2000       7.57000         99999.9        999.990       99.9900        999.990   2047        -1193      854          31
21-01-2005 19:03:00.000          25.9500       17.1700       17.3200       8.07000         940.900        44.5300       78.8400       -7.59000   2157        -1296      861          31
21-01-2005 19:04:00.000          24.7600       16.3100       17.6300       5.88000         932.100        44.1200       76.6600       -5.48000   2208        -1262      946          27
21-01-2005 19:05:00.000          25.0800       19.9200       12.3200       7.87000         932.800        44.4900       77.4200       -7.34000   2100        -1238      862          19
21-01-2005 19:06:00.000          23.4500       20.3900       7.60000       8.49000         943.000        47.4500       84.3900       -8.01000   1885        -1110      775          13
21-01-2005 19:07:00.000          22.9700       20.6400       7.21000       6.96000         933.200        50.7100       88.3200       -6.50000   1835        -1006      829          11
21-01-2005 19:08:00.000          23.7000       22.2200       6.28000       4.33000         933.400        50.7800       88.4800       -4.04000   1901         -937      964           8
21-01-2005 19:09:00.000          23.9600       22.6500       7.12000       2.75000         939.200        52.4900       92.6000       -2.58000   1909         -817     1092          16
21-01-2005 19:10:00.000          24.5300       23.7800       5.87000      0.330000         929.400        47.4000       81.8900      -0.310000   1738         -657     1081          19
21-01-2005 19:11:00.000          25.1600       24.4600       5.39000      -2.01000         931.200        47.3000       82.0300        1.87000   1673         -644     1029          17
21-01-2005 19:12:00.000          27.0900       25.5600       7.89000      -4.01000         936.100        47.0500       82.4600        3.75000   1512         -557      955          21
21-01-2005 19:13:00.000          27.8600       25.2700       10.9700      -3.95000         934.400        44.1800       77.1500        3.69000   1512         -522      990          15
21-01-2005 19:14:00.000          28.5500       25.4500       12.3800      -3.50000         939.400        42.7300       75.4200        3.29000   1526         -526     1000          11
21-01-2005 19:15:00.000          25.4300       22.9100       9.75000       3.41000         939.300        42.7600       75.4500       -3.20000   1481         -517      964           7
21-01-2005 19:16:00.000          25.9200       23.6800       9.77000       3.15000         934.500        44.3200       77.4100       -2.94000   1412         -456      956           2
21-01-2005 19:17:00.000          24.6100       22.8100       8.96000      -1.36000         943.100        44.6600       79.4400        1.28000   1411         -470      941          -1
21-01-2005 19:18:00.000          25.3200       20.8100       13.4400       2.90000         936.800        41.9300       73.6000       -2.72000   1412         -499      913           4
21-01-2005 19:19:00.000          25.4800       18.2500       16.5200       6.26000         935.600        41.2300       72.1800       -5.86000   1824         -854      970           2
21-01-2005 19:20:00.000          26.0500       15.7000       19.0300       8.09000         945.500        39.8700       71.2900       -7.65000   2080        -1208      872           8
21-01-2005 19:21:00.000          27.7500       16.9500       21.4100       4.08000         947.800        33.6000       60.3700       -3.87000   1889        -1054      835          10
21-01-2005 19:22:00.000          29.7600       8.25000       26.3300       8.93000         947.800        33.7000       60.5500       -8.46000   1926        -1042      884           4
21-01-2005 19:23:00.000          29.4200       8.98000       27.3600       5.84000         948.000        35.4800       63.7700       -5.54000   1794         -988      806           1
21-01-2005 19:24:00.000          29.9700       10.8500       27.1400       6.00000         99999.9        999.990       99.9900        999.990   1801         -929      872          12
21-01-2005 19:25:00.000          28.4400       6.37000       26.1100       8.44000         943.600        36.2600       64.5700       -7.96000   1620         -798      822           7
21-01-2005 19:26:00.000          28.4100       9.52000       26.2300       4.44000         944.800        36.5300       65.2200       -4.19000   1572         -726      846          13
21-01-2005 19:27:00.000          27.7200       7.92000       25.6300       6.84000         950.400        37.7300       68.1600       -6.50000   1700         -608     1092          13
21-01-2005 19:28:00.000          26.6800       9.41000       24.3400       5.31000         99999.9        999.990       99.9900        999.990   1621         -536     1085          15
21-01-2005 19:29:00.000          29.2500       8.00000       27.6000       5.04000         949.600        33.3500       60.1500       -4.79000   1643         -553     1090          10
21-01-2005 19:30:00.000          29.5800       6.15000       27.9000       7.46000         949.600        33.3500       60.1500       -7.08000   1793         -643     1150           5
21-01-2005 19:31:00.000          30.2200       9.85000       25.3500       12.5800         950.300        37.8100       68.2900       -11.9500   1626         -654      972           5
21-01-2005 19:32:00.000          32.2800       22.2600       21.4500       4.68000         951.200        33.0500       59.8100       -4.45000   1553         -650      903           2
21-01-2005 19:33:00.000          32.2100       23.9300       19.6800       2.10000         949.000        33.6900       60.6800       -1.99000   1576         -683      893           3
21-01-2005 19:34:00.000          31.4600       23.9800       19.8100      -1.16000         945.300        35.2800       63.0500        1.10000   1545         -628      917           3
21-01-2005 19:35:00.000          30.5600       24.9600       16.9700       1.36000         944.200        37.4000       66.6900       -1.28000   1554         -673      881           2
21-01-2005 19:36:00.000          32.1700       28.1900       13.5900       2.03000         946.800        35.5500       63.7400       -1.92000   1552         -710      842          -2
21-01-2005 19:37:00.000          32.1400       26.4200       17.0400       1.17000         942.500        33.8000       60.0500       -1.10000   1565         -685      880          -2
21-01-2005 19:38:00.000          29.7400       6.56000       18.3800       8.95000         954.500        29.8500       54.3900       -8.54000   1555         -639      916           0
21-01-2005 19:39:00.000          29.3400      -11.9500       22.8900       13.7300         967.700        23.9800       44.9100       -13.2900   1388         -583      805           7
21-01-2005 19:40:00.000          30.2700      -18.7200       20.3900       11.8300         970.500        27.7500       52.2700       -11.4800   1283         -537      746           3
21-01-2005 19:41:00.000          29.8800      -19.7400       18.8400       11.4500         971.100        23.7900       44.8700       -11.1200   1569         -672      897          -3
21-01-2005 19:42:00.000          33.6300      -23.8500       19.6400       13.0400         966.000        25.0200       46.7000       -12.6000   1777         -943      834          -7
21-01-2005 19:43:00.000          33.1200      -22.9900       19.7400       13.3100         974.400        19.9000       37.7900       -12.9700   1833        -1057      776         -10
21-01-2005 19:44:00.000          30.7000      -22.2300       18.0300       11.0000         962.200        26.0800       48.2900       -10.5800   1864        -1097      767         -11
21-01-2005 19:45:00.000          31.9000      -22.5300       18.8600       12.3500         963.300        27.5200       51.0700       -11.9000   1767        -1033      734          -8
21-01-2005 19:46:00.000          32.5400      -23.4900       18.0900       13.3700         969.500        20.7400       38.9900       -12.9600   1718         -894      824          -9
21-01-2005 19:47:00.000          30.2700      -20.2800       15.5400       15.7700         969.600        19.6100       36.8700       -15.2900   1573         -709      864         -13
21-01-2005 19:48:00.000          25.7700      -17.3400       12.0600       14.4900         957.200        32.1700       58.9500       -13.8700   1419         -620      799         -13
21-01-2005 19:49:00.000          27.8700      -23.8800       11.4400       8.37000         954.900        27.8500       50.7900       -7.99000   1331         -558      773         -16
21-01-2005 19:50:00.000          25.2700      -19.9700       11.5200       9.97000         956.800        25.9300       47.4800       -9.54000   1289         -401      888         -11
21-01-2005 19:51:00.000          26.3000      -24.3100       8.09000       5.21000         953.000        27.6700       50.2600       -4.97000   1128         -285      843         -13
21-01-2005 19:52:00.000          27.0700      -24.6600       6.76000       8.67000         950.600        24.4500       44.1900       -8.24000    950         -189      761         -12
21-01-2005 19:53:00.000          24.8400      -21.5600       7.09000       9.68000         955.700        24.4100       44.5900       -9.25000    893         -195      698         -11
21-01-2005 19:54:00.000          22.9900      -19.1800       7.19000       10.1300         958.900        26.1600       48.1100       -9.71000    872         -201      671         -12
21-01-2005 19:55:00.000          23.4100      -19.1400       5.85000       10.8300         959.400        26.6000       48.9700       -10.3900    914         -206      708         -13
21-01-2005 19:56:00.000          25.2500      -19.3900       5.83000       14.4600         99999.9        999.990       99.9900        999.990    949         -205      744         -12
21-01-2005 19:57:00.000          26.0100      -19.7800       8.43000       14.4200         952.500        21.3100       38.6700       -13.7400   1024         -230      794         -13
21-01-2005 19:58:00.000          25.6600      -18.8700       11.7800       12.6700         954.900        22.0500       40.2100       -12.1000    965         -250      715         -14
21-01-2005 19:59:00.000          25.3900      -18.8800       11.7900       12.1700         956.600        22.8900       41.8900       -11.6400    934         -269      665         -18
21-01-2005 20:00:00.000          26.0900      -18.7500       13.1600       12.3400         952.000        22.3500       40.5100       -11.7500   1035         -275      760         -20
21-01-2005 20:01:00.000          26.4100      -16.4500       14.5500       14.6000         953.700        24.9500       45.3900       -13.9200   1094         -319      775         -24
21-01-2005 20:02:00.000          26.8400      -20.0200       13.8300       10.9300         952.100        23.0600       41.8100       -10.4100   1098         -309      789         -22
21-01-2005 20:03:00.000          26.6600      -22.8900       11.0900       7.78000         952.600        22.4600       40.7600       -7.41000   1035         -284      751         -18
21-01-2005 20:04:00.000          26.6100      -22.8700       9.25000       9.89000         941.600        19.5200       34.6100       -9.31000   1041         -268      773         -15
21-01-2005 20:05:00.000          26.9900      -22.5100       9.44000       11.3900         947.300        19.7500       35.4500       -10.7900   1023         -285      738         -23
21-01-2005 20:06:00.000          27.2700      -22.1800       9.88000       12.3700         943.700        18.9600       33.7700       -11.6700   1051         -340      711         -22
21-01-2005 20:07:00.000          26.7100      -19.9000       12.6900       12.2500         951.500        22.8700       41.4100       -11.6600   1216         -317      899         -25
21-01-2005 20:08:00.000          24.5600      -21.1700       8.39000       5.65000         941.600        26.0400       46.1700       -5.32000    948         -292      656         -18
21-01-2005 20:09:00.000          25.5700      -14.8000       13.7600       15.5200         956.700        21.2400       38.8800       -14.8500   1061         -295      766         -15
21-01-2005 20:10:00.000          24.1200      -15.9100       9.76000       15.0700         958.000        20.2900       37.2400       -14.4400    903         -315      588         -25
21-01-2005 20:11:00.000          23.2600      -15.9400       9.27000       13.6600         939.100        28.4600       50.2000       -12.8300    991         -316      675         -14
21-01-2005 20:12:00.000          24.3100      -13.8400       14.0200       11.9500         942.000        24.3900       43.2900       -11.2600   1050         -350      700         -20
21-01-2005 20:13:00.000          25.9600      -15.8100       13.9400       14.2600         947.800        21.5800       38.7700       -13.5200   1074         -325      749         -25
21-01-2005 20:14:00.000          24.9900      -17.9900       11.1400       13.1400         950.800        21.7700       39.3600       -12.4900   1011         -328      683         -24
21-01-2005 20:15:00.000          25.3100      -17.0900       13.0600       13.0300         949.500        23.0000       41.4700       -12.3700   1238         -386      852         -19
21-01-2005 20:16:00.000          27.0900      -19.3600       12.7200       13.5300         947.800        20.3100       36.4900       -12.8200   1106         -390      716         -12
21-01-2005 20:17:00.000          26.6300      -20.4000       11.5500       12.4600         958.000        20.9200       38.4000       -11.9400   1025         -414      611         -16
21-01-2005 20:18:00.000          27.4500      -20.7500       13.4500       11.8600         958.700        19.2800       35.4400       -11.3700   1061         -384      677         -25
21-01-2005 20:19:00.000          27.8700      -19.7700       16.0600       11.1100         954.600        19.2600       35.1000       -10.6100   1072         -304      768         -22
21-01-2005 20:20:00.000          27.5200      -19.9900       14.3600       12.1700         947.300        17.8500       32.0400       -11.5300   1010         -342      668         -32
21-01-2005 20:21:00.000          27.5800      -22.0700       13.1600       9.65000         944.700        17.5200       31.2700       -9.12000   1034         -276      758         -26
21-01-2005 20:22:00.000          27.8200      -21.8100       14.4000       9.28000         944.400        18.2700       32.5900       -8.76000   1043         -314      729         -28
21-01-2005 20:23:00.000          28.2900      -19.3500       16.1300       12.1900         935.800        17.1800       30.0900       -11.4100    978         -278      700         -34
21-01-2005 20:24:00.000          28.1400      -21.1800       12.0400       13.5100         948.200        19.4200       34.9200       -12.8100    901         -313      588         -29
21-01-2005 20:25:00.000          27.8300      -21.3400       10.4200       14.1800         937.600        16.7300       29.4100       -13.3000    864         -281      583         -33
21-01-2005 20:26:00.000          27.0300      -20.9000       11.2600       12.4000         931.700        18.4800       32.0800       -11.5500    941         -306      635         -34
21-01-2005 20:27:00.000          26.2300      -19.6400       10.0100       13.6200         928.600        18.2200       31.4200       -12.6500    949         -273      676         -31
21-01-2005 20:28:00.000          25.9000      -18.0300       9.92000       15.1200         923.400        21.8900       37.3300       -13.9600    965         -349      616         -30
21-01-2005 20:29:00.000          26.7200      -20.3700       11.6800       12.5000         930.000        18.4100       31.8500       -11.6300    952         -290      662         -27
21-01-2005 20:30:00.000          26.8700      -23.1200       9.42000       9.49000         934.800        15.4000       26.9100       -8.87000    990         -295      695         -25
21-01-2005 20:31:00.000          26.6400      -24.6800       5.72000       8.17000         948.700        12.6000       22.6800       -7.75000    945         -288      657         -20
21-01-2005 20:32:00.000          26.7100      -24.1600       5.68000       9.31000         947.800        13.6700       24.5600       -8.82000    959         -333      626         -19
21-01-2005 20:33:00.000          28.0200      -25.2800       5.49000       10.6400         952.100        13.0900       23.7300       -10.1300    931         -332      599         -21
21-01-2005 20:34:00.000          27.1700      -23.6200       7.39000       9.62000         953.500        12.8400       23.3500       -9.17000    961         -373      588         -20
21-01-2005 20:35:00.000          9999.99       9999.99       9999.99       9999.99         99999.9        999.990       99.9900        999.990    892         -353      539         -29
21-01-2005 20:36:00.000          9999.99       9999.99       9999.99       9999.99         99999.9        999.990       99.9900        999.990    972         -427      545         -26
21-01-2005 20:37:00.000          28.2400      -24.0400       8.95000       11.6600         952.700        14.6600       26.6100       -11.1100    993         -394      599         -29
21-01-2005 20:38:00.000          28.1700      -24.3900       9.50000       10.2400         940.200        14.9200       26.3800       -9.63000    942         -391      551         -22
21-01-2005 20:39:00.000          28.2500      -25.9400       8.61000       7.07000         937.300        14.9900       26.3400       -6.63000    890         -479      411         -28
21-01-2005 20:40:00.000          27.9300      -25.5400       9.95000       5.32000         99999.9        999.990       99.9900        999.990    807         -423      384         -32
21-01-2005 20:41:00.000          27.5100      -24.8000       10.6000       5.46000         953.600        11.4100       20.7500       -5.21000    835         -466      369         -30
21-01-2005 20:42:00.000          27.7300      -25.6400       9.92000       3.39000         953.600        11.4100       20.7500       -3.23000    845         -381      464         -43
21-01-2005 20:43:00.000          28.2100      -26.1600       10.2400       2.54000         935.000        9.86000       17.2400       -2.37000    927         -412      515         -37
21-01-2005 20:44:00.000          29.1800      -27.1400       10.5300       1.99000         935.000        9.86000       17.2400       -1.86000    802         -319      483         -39
21-01-2005 20:45:00.000          29.1000      -27.3200       9.94000      0.850000         99999.9        999.990       99.9900        999.990    828         -388      440         -34
21-01-2005 20:46:00.000          28.4200      -26.9100       8.98000      -1.60000         922.600        14.0400       23.9000        1.48000   1055         -325      730         -41
21-01-2005 20:47:00.000          28.2800      -27.0000       8.15000      -2.00000         922.600        14.0400       23.9000        1.85000    850         -309      541         -43
21-01-2005 20:48:00.000          28.6100      -27.1300       8.82000      -2.18000         936.200        9.03000       15.8300        2.04000    739         -238      501         -36
21-01-2005 20:49:00.000          29.0200      -27.1800       9.86000      -2.42000         936.200        9.03000       15.8300        2.27000    752         -257      495         -37
21-01-2005 20:50:00.000          28.0100      -26.4100       8.96000      -2.31000         99999.9        999.990       99.9900        999.990    784         -326      458         -39
21-01-2005 20:51:00.000          26.9900      -25.4100       8.43000      -3.03000         916.800        17.3200       29.1200        2.78000    694         -280      414         -45
21-01-2005 20:52:00.000          25.9200      -23.9600       9.34000      -1.61000         916.800        17.3200       29.1200        1.48000    675         -343      332         -43
21-01-2005 20:53:00.000          25.2300      -21.4900       12.7500       2.87000         918.600        20.5500       34.6800       -2.64000    806         -305      501         -37
21-01-2005 20:54:00.000          25.4700      -21.5700       12.6000       4.12000         918.600        20.5500       34.6800       -3.78000    699         -291      408         -50
21-01-2005 20:55:00.000          26.2800      -22.6900       11.6600       5.92000         921.300        18.4800       31.3700       -5.45000    802         -358      444         -66
21-01-2005 20:56:00.000          25.6500      -21.8300       11.0400       7.07000         921.300        18.4800       31.3700       -6.51000    522         -493       29         -56
21-01-2005 20:57:00.000          24.8000      -21.1400       10.3200       7.41000         914.100        17.7400       29.6500       -6.77000    911         -358      553         -51
21-01-2005 20:58:00.000          23.5200      -21.0500       7.99000       6.40000         914.100        17.7400       29.6500       -5.85000    766         -271      495         -42
21-01-2005 20:59:00.000          18.6200      -7.90000       10.5800       10.0800         902.100        34.0500       55.4200       -9.09000    730         -254      476         -60
21-01-2005 21:00:00.000          16.8800       4.98000       4.88000       7.07000         903.400        32.7600       53.4700       -6.39000    891         -275      616         -52
21-01-2005 21:01:00.000          21.8400       20.7900      0.350000       6.40000         912.700        24.0400       40.0500       -5.84000    924         -357      567         -40
21-01-2005 21:02:00.000          21.0200       18.4900       3.43000       9.15000         921.000        23.6400       40.1000       -8.43000    907         -213      694         -63
21-01-2005 21:03:00.000          20.8100       17.3800       2.10000       10.6200         922.600        23.0500       39.2400       -9.80000    674         -169      505         -53
21-01-2005 21:04:00.000          23.3600       16.0300       11.1600       11.4600         932.800        19.5000       33.9300       -10.6900    910         -105      805         -67
21-01-2005 21:05:00.000          20.7300       12.4300       8.21000       8.45000         944.900        24.7900       44.2700       -7.98000    734         -247      487         -54
21-01-2005 21:06:00.000          22.5100       17.1400       6.76000       9.10000         944.900        24.7900       44.2700       -8.60000    878         -317      561         -67
21-01-2005 21:07:00.000          23.6300       22.4600       4.17000       4.91000         936.400        16.2000       28.4100       -4.60000    747         -466      281         -70
21-01-2005 21:08:00.000          23.3300       21.8900       2.74000      -3.54000         937.500        16.5100       29.0200        3.32000    858         -522      336         -70
21-01-2005 21:09:00.000          23.5700       22.3800       5.55000      -3.12000         951.700        20.3400       36.8500        2.97000    653         -248      405         -78
21-01-2005 21:10:00.000          23.5700       22.3500       6.45000      0.260000         937.000        17.3000       30.3800      -0.240000    765         -302      463         -76
21-01-2005 21:11:00.000          24.3800       21.4900       8.02000       6.23000         939.300        17.4300       30.7600       -5.85000    831         -249      582         -72
21-01-2005 21:12:00.000          24.9900       20.1400       7.62000       12.2200         939.700        17.6800       31.2200       -11.4800    844         -279      565         -76
21-01-2005 21:13:00.000          25.9300       24.3200      -4.59000       6.44000         924.900        17.0800       29.2200       -5.96000    459         -194      265         -74
21-01-2005 21:14:00.000          25.7200       24.6200      -3.80000       5.09000         930.800        16.5800       28.7300       -4.74000    953         -350      603         -75
21-01-2005 21:15:00.000          26.0000       24.7700      -3.18000       5.00000         924.700        17.0100       29.0900       -4.62000    677         -310      367         -92
21-01-2005 21:16:00.000          25.5200       24.4500      -3.33000       5.72000         921.200        18.1500       30.8000       -5.27000    508         -315      193         -86
21-01-2005 21:17:00.000          25.8200       24.4200      -2.87000       7.01000         926.400        16.8000       28.8400       -6.49000    403         -200      203         -83
21-01-2005 21:18:00.000          26.3800       21.8700       3.16000       11.1200         929.200        18.6000       32.1200       -10.3300    818         -570      248         -79
21-01-2005 21:19:00.000          25.9900       21.1400      0.270000       13.3700         929.600        17.0900       29.5400       -12.4300    380         -225      155         -75
21-01-2005 21:20:00.000          26.4900       24.1400      -3.43000       9.43000         926.100        16.5800       28.4400       -8.73000    355         -250      105         -79
21-01-2005 21:21:00.000          25.9200       23.3300      -4.71000       10.2200         930.700        14.7400       25.5400       -9.51000    672         -275      397         -83
21-01-2005 21:22:00.000          25.7200       23.7700      -4.20000       8.78000         920.800        17.2000       29.1700       -8.08000    538         -259      279         -82
21-01-2005 21:23:00.000          25.7100       23.9700      -3.69000       8.29000         920.100        17.4200       29.4900       -7.63000    779         -605      174         -84
21-01-2005 21:24:00.000          26.1000       24.4500      -3.41000       8.32000         927.200        17.6900       30.4200       -7.71000    408         -246      162         -79
21-01-2005 21:25:00.000          26.4400       24.9700      -2.31000       8.39000         925.800        17.2100       29.5000       -7.77000    326         -203      123         -79
21-01-2005 21:26:00.000          25.5300       23.4200     -0.170000       9.96000         924.500        16.8000       28.7200       -9.21000    968         -355      613         -74
21-01-2005 21:27:00.000          25.5700       23.0500      -1.48000       10.5300         919.400        19.8200       33.5100       -9.68000    560         -245      315         -74
21-01-2005 21:28:00.000          25.6300       23.2900    -0.0100000       10.6800         919.400        19.8200       33.5100       -9.82000    434         -223      211         -71
21-01-2005 21:29:00.000          25.7400       23.3800      -1.88000       10.5300         912.000        18.3500       30.5300       -9.60000    510         -305      205         -65
21-01-2005 21:30:00.000          25.9300       23.7100      -2.09000       10.2400         917.900        18.4700       31.1200       -9.40000    956         -404      552         -73
21-01-2005 21:31:00.000          26.1800       24.1300     -0.550000       10.1200         921.600        17.6200       29.9300       -9.33000    894         -673      221         -71
21-01-2005 21:32:00.000          26.5200       24.4400     -0.910000       10.2600         924.500        17.7800       30.3900       -9.49000    371         -207      164         -64
21-01-2005 21:33:00.000          26.4100       24.3000     -0.700000       10.3000         919.000        18.7700       31.7000       -9.47000    819         -202      617         -68
21-01-2005 21:34:00.000          25.2800       17.4600       8.17000       12.8800         937.300        15.7300       27.6400       -12.0700    330         -189      141         -73
21-01-2005 21:35:00.000          24.5300       13.3800       13.5100       15.4000         937.200        15.6800       27.5400       -14.4300    349         -193      156         -68
21-01-2005 21:36:00.000          24.1800       13.6100       11.9400       15.7300         938.000        14.8700       26.1700       -14.7500    537         -211      326         -72
21-01-2005 21:37:00.000          24.5900       5.86000       19.1800       14.0700         942.400        14.9600       26.5700       -13.2600    709         -374      335         -78
21-01-2005 21:38:00.000          24.7900       9.45000       17.6500       13.9900         99999.9        999.990       99.9900        999.990    339         -208      131         -77
21-01-2005 21:39:00.000          24.9200       13.0900       13.0900       15.7900         942.100        12.3000       21.8300       -14.8800    469         -175      294         -74
21-01-2005 21:40:00.000          24.9500       16.7800       9.17000       15.0900         932.800        13.0800       22.7600       -14.0800    512          -37      475         -76
21-01-2005 21:41:00.000          24.9900       19.9900       6.12000       13.6100         914.600        15.1100       25.2800       -12.4500    425         -128      297         -75
21-01-2005 21:42:00.000          24.7200       19.8400       6.74000       13.0900         918.100        15.7800       26.6000       -12.0200    430         -109      321         -74
21-01-2005 21:43:00.000          24.8700       18.9000       7.75000       14.1700         919.000        15.9200       26.8900       -13.0200    437          -76      361         -79
21-01-2005 21:44:00.000          24.7700       18.3100       8.01000       14.6200         917.000        15.2200       25.6000       -13.4100    367          -95      272         -91
21-01-2005 21:45:00.000          24.4600       18.1200       8.36000       14.1100         918.200        15.1200       25.5000       -12.9600    520          -80      440         -90
21-01-2005 21:46:00.000          24.2500       17.7000       8.64000       14.0700         921.400        14.8100       25.1500       -12.9600    541          -74      467         -87
21-01-2005 21:47:00.000          23.2400       14.0200       10.5700       14.9200         918.500        20.3200       34.2900       -13.7000    364          -82      282         -91
21-01-2005 21:48:00.000          22.8800       12.9200       11.8300       14.7000         918.400        20.3100       34.2600       -13.5000    391          -93      298         -85
21-01-2005 21:49:00.000          22.9000       13.0500       11.6100       14.7900         917.900        20.2200       34.0700       -13.5800    433          -88      345         -82
21-01-2005 21:50:00.000          22.7900       14.5900       8.58000       14.9600         914.100        21.4400       35.8300       -13.6700    433         -102      331         -83
21-01-2005 21:51:00.000          22.2900       15.3900       6.67000       14.6100         913.000        20.7400       34.5800       -13.3400    496         -105      391         -82
21-01-2005 21:52:00.000          22.9100       16.0000       6.94000       14.5400         916.100        19.7000       33.0700       -13.3200    567         -111      456         -77
21-01-2005 21:53:00.000          22.3900       15.9000       5.34000       14.6600         914.900        19.2500       32.2300       -13.4100    511         -118      393         -80
21-01-2005 21:54:00.000          22.1900       13.3400       6.74000       15.4800         920.100        18.9600       32.1000       -14.2400    583          -90      493         -80
21-01-2005 21:55:00.000          21.0800       16.5600       1.38000       12.7800         923.600        18.0400       30.7800       -11.8000    701          -66      635         -85
21-01-2005 21:56:00.000          21.7100       16.6100       3.43000       12.4500         917.500        19.2100       32.3400       -11.4200    546         -110      436         -85
21-01-2005 21:57:00.000          21.1200       17.2300       1.11000       11.4000         918.900        18.7800       31.7100       -10.4800    405          -61      344         -79
21-01-2005 21:58:00.000          20.8600       18.1300       1.31000       10.1300         919.100        18.3400       30.9900       -9.31000    413          -44      369         -76
21-01-2005 21:59:00.000          21.5100       18.9200       1.26000       9.90000         922.100        18.5900       31.6100       -9.13000    295          -51      244         -75
21-01-2005 22:00:00.000          21.2000       19.4200       1.70000       8.31000         921.800        19.0000       32.2900       -7.66000    373          -58      315         -73
  
Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
Generated by CDAWeb on: Tue Jul  6 00:35:07 2010
